# ExemploRabbitMQ

./: README.md  pom.xml
src/main/java/br/ufs/dcomp/ExemploRabbitMQ/: Emissor.java  Receptor.java
